History
=======

0.3.2
-----
* jfgroff: added 075 mobile block for Switzerland

Years of missing history documentation here...
----------------------------------------------

0.0.11
------
* jcfischer & afussen: added Israel

0.0.10
------
* jcfischer: added Turkey, Australia

0.0.9
-----
* jcfischer: added Argentina, El Salvador

0.0.8
-----
* jcfischer: fix endless loop when trying to handle short numbers

0.0.7
-----
* jcfischer: Changed detection for Morocco

0.0.4
-----
* jcfischer: Added Haiti, Iran

0.0.3
-----
* jcfischer: Added Hong Kong

0.0.2
-----
* jcfischer: Added Malaysia and Singapore

0.0.1
-----
* jcfischer: Initial extraction and gemification from Mobino Admin